{
  "extends": "../../tsconfig.json",
  "include": ["../types", ".", "../../utils.ts", ".prettierrc.cjs"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "outDir": "../../../../node_modules/.cache/tsc",
    "paths": { "#/*": ["./src/*"] },
    "plugins": [
      {
        "name": "ts-plugin-namespace-auto-import"
      }
    ]
  }
}
