{
  "name": "enso-common",
  "version": "1.0.0",
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./src/config.json": "./src/config.json",
    "./src/*": {
      "source": "./src/*.ts",
      "types": "./dist/*.d.ts",
      "import": "./dist/*.js"
    }
  },
  "main": "src/index.ts",
  "scripts": {
    "test:unit": "vitest run",
    "compile": "tsc",
    "lint": "eslint ./src --cache --max-warnings=0"
  },
  "peerDependencies": {
    "@tanstack/query-core": "5.72.2",
    "@tanstack/vue-query": "5.73.0",
    "zod": "^3.24.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@internationalized/date": "3.7.0"
  },
  "dependencies": {
    "@tanstack/query-persist-client-core": "5.73.1",
    "@types/node": "^20.11.21",
    "lib0": "^0.2.99",
    "vitest": "3.0.5"
  },
  "devDependencies": {
    "@internationalized/date": "3.7.0",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@tanstack/vue-query": "5.73.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  }
}
