{
  "name": "nightly",
  "version": "1.0.0",
  "description": "",
  "main": "\"\"",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/core": "^3.4.0"
  }
}
