{
  "name": "enso-common",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./detect": "./src/detect.ts",
    "./json": "./src/json.ts",
    "./string": "./src/string.ts",
    "./requireEnv": "./src/requireEnv.ts"
  }
}
