{
  "version": "0.1.0",
  "name": "ydoc-server-nodejs",
  "private": true,
  "type": "module",
  "author": {
    "name": "Enso Team",
    "email": "contact@enso.org"
  },
  "module": "./dist/main.mjs",
  "scripts": {
    "compile": "node ./build.mjs build",
    "start": "node ./dist/main.mjs",
    "dev:watch": "node ./build.mjs watch",
    "lint": "eslint . --cache --max-warnings=0",
    "format": "prettier --version && prettier --write src/ && eslint . --fix"
  },
  "dependencies": {
    "ydoc-server": "workspace:*",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.4",
    "esbuild": "^0.24.2",
    "esbuild-plugin-wasm": "^1.1.0",
    "typescript": "^5.7.2"
  }
}
