{
  "extends": "../tsconfig.json",
  "include": ["src/**/*.ts"],
  "exclude": ["dist"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "rootDir": "src",
    "outDir": "dist",
    "types": ["node"],
    "paths": { "#/*": ["./src/*"] }
  }
}
