{
  "name": "simple-library-server",
  "version": "1.0.0",
  "description": "A simple server for hosting Enso libraries and Editions.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "enso",
    "libraries",
    "server"
  ],
  "author": "Enso Team",
  "license": "Apache-2.0",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "multer": "^1.4.2",
    "semver": "^7.5.2",
    "yargs": "^17.0.1"
  },
  "engines": {
    "node": ">=14.17.2"
  }
}
