{
  "name": "enso-ide-desktop",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Enso Team",
    "email": "contact@enso.org"
  },
  "homepage": "https://github.com/enso-org/enso",
  "repository": {
    "type": "git",
    "url": "git@github.com:enso-org/enso.git"
  },
  "bugs": {
    "url": "https://github.com/enso-org/enso/issues"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "cross-env": "^7.0.3",
    "eslint": "^8.49.0",
    "eslint-plugin-jsdoc": "^46.8.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-check": "^3.15.0"
  },
  "scripts": {
    "dev": "npm run watch --workspace enso-content",
    "dashboard:dev": "npm run dev --workspace enso-dashboard",
    "dashboard:build": "npm run build --workspace enso-dashboard",
    "dashboard:test": "npm run test --workspace enso-dashboard",
    "typecheck": "npx tsc -p lib/types/tsconfig.json",
    "lint-only": "eslint .",
    "lint": "npm run --workspace=enso-gui2 compile-server && npm run lint-only"
  },
  "dependencies": {
    "esbuild-plugin-inline-image": "^0.0.9",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0"
  }
}
