{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true,
    "paths": {
      "runner/*": ["../../../../../lib/rust/ensogl/pack/js/src/runner/*"]
    }
  },
  "include": ["../types", "."]
}
