{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./src",
    "esModuleInterop": true
  },
  "include": [
    ".",
    "../content",
    "../dashboard",
    "../types",
    "../../utils.ts",
    "../../../../build.json"
  ],
  "references": [
    {
      "path": "../../../gui2/tsconfig.server.json"
    }
  ]
}
