{
  "compilerOptions": {
    "baseUrl": "./src",
    "strict": true,
    "inlineSourceMap": true,
    "target": "ES2019",
    "module": "ESNext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noImplicitOverride": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
  },
  "ts-node": {
    "esm": true
  }
}
