{
  "include": ["./*"],
  "compilerOptions": {
    "types": ["node"],
    "lib": ["ES2015", "DOM"],
    "skipLibCheck": false,
    "outDir": "../../../../node_modules/.cache/tsc"
  },
  "extends": "../../tsconfig.json"
}
