{
  "name": "ts-plugin-namespace-auto-import",
  "version": "1.0.0",
  "type": "commonjs",
  "author": {
    "name": "Enso Team",
    "email": "contact@enso.org"
  },
  "homepage": "https://github.com/enso-org/enso",
  "repository": {
    "type": "git",
    "url": "git@github.com:enso-org/enso.git"
  },
  "bugs": {
    "url": "https://github.com/enso-org/enso/issues"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
