{
  "extends": "../../tsconfig.json",
  "rootDir": ".",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": false,
    "noEmit": false,
    "declaration": true
  },
  "include": ["./src/*.ts"]
}
