{
  "author": {
    "name": "Enso Team",
    "email": "contact@luna-lang.org"
  },
  "homepage": "https://github.com/luna/ide",
  "repository": {
    "type": "git",
    "url": "git@github.com:luna/ide.git"
  },
  "bugs": {
    "url": "https://github.com/luna/ide/issues"
  },
  "name": "enso-studio-logging-service",
  "description": "A logging service that can receive crash reports from the Enso IDE.",
  "main": "server.js",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.1",
    "yargs": "^16.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "devDependencies": {
    "axios": "^0.21.0",
    "mocha": "^8.2.1",
    "mock-fs": "^4.13.0"
  }
}
