{
  "$schema": "https://json.schemastore.org/prettierrc",
  "plugins": ["prettier-plugin-organize-imports"],
  "semi": false,
  "tabWidth": 2,
  "singleQuote": true,
  "printWidth": 100,
  "trailingComma": "all",
  "organizeImportsSkipDestructiveCodeActions": true
}
