{
  "version": "0.1.0",
  "name": "enso-gui2",
  "private": true,
  "type": "module",
  "author": {
    "name": "Enso Team",
    "email": "contact@enso.org"
  },
  "scripts": {
    "dev": "echo DEPRECATED! Use `pnpm -w dev:gui` instead.",
    "dev:vite": "vite",
    "build": "corepack pnpm -r --filter enso-dashboard run compile && corepack pnpm run build:vite",
    "build-cloud": "cross-env CLOUD_BUILD=true corepack pnpm run build",
    "preview": "vite preview",
    "test": "corepack pnpm run /^^^^test:.*/",
    "test:unit": "vitest run",
    "test-dev:unit": "vitest",
    "test:e2e": "playwright test",
    "test-dev:e2e": "playwright test --ui",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "build:vite": "vite build",
    "typecheck": "vue-tsc --noEmit -p tsconfig.app.json",
    "lint": "eslint .",
    "format": "prettier --version && prettier --write src/ && eslint . --fix",
    "build-rust-ffi": "wasm-pack build ./rust-ffi --release --target web && wasm-pack build ./rust-ffi --out-dir node-pkg --target nodejs",
    "preinstall": "corepack pnpm run generate-metadata && corepack pnpm run download-fonts",
    "postinstall": "playwright install",
    "generate-metadata": "node scripts/generateIconMetadata.js",
    "download-fonts": "node scripts/downloadFonts.js"
  },
  "//": [
    "'ag-grid-community' is required as a peer dependency of 'ag-grid-enterprise'."
  ],
  "dependencies": {
    "@ag-grid-community/client-side-row-model": "^30.2.0",
    "@ag-grid-community/core": "^30.2.0",
    "@ag-grid-community/styles": "^30.2.0",
    "@ag-grid-enterprise/core": "^30.2.0",
    "@ag-grid-enterprise/range-selection": "^30.2.1",
    "@babel/parser": "^7.24.7",
    "@codemirror/commands": "^6.6.0",
    "@codemirror/language": "^6.10.2",
    "@codemirror/lint": "^6.8.1",
    "@codemirror/search": "^6.5.6",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.28.3",
    "@fast-check/vitest": "^0.0.8",
    "@floating-ui/vue": "^1.0.6",
    "@lexical/code": "^0.16.0",
    "@lexical/link": "^0.16.0",
    "@lexical/list": "^0.16.0",
    "@lexical/markdown": "^0.16.0",
    "@lexical/plain-text": "^0.16.0",
    "@lexical/rich-text": "^0.16.0",
    "@lexical/selection": "^0.16.0",
    "@lexical/table": "^0.16.0",
    "@lexical/utils": "^0.16.0",
    "@lezer/common": "^1.1.0",
    "@lezer/highlight": "^1.1.6",
    "@noble/hashes": "^1.4.0",
    "@tanstack/vue-query": ">= 5.45.0 < 5.46.0",
    "@vueuse/core": "^10.4.1",
    "ag-grid-community": "^30.2.1",
    "ag-grid-enterprise": "^30.2.1",
    "ag-grid-vue3": "^30.2.1",
    "codemirror": "^6.0.1",
    "culori": "^3.2.0",
    "enso-dashboard": "workspace:*",
    "events": "^3.3.0",
    "hash-sum": "^2.0.0",
    "install": "^0.13.0",
    "isomorphic-ws": "^5.0.0",
    "lexical": "^0.16.0",
    "lib0": "^0.2.85",
    "magic-string": "^0.30.3",
    "murmurhash": "^2.0.1",
    "postcss-inline-svg": "^6.0.0",
    "postcss-nesting": "^12.0.1",
    "react-toastify": "^9.1.3",
    "sucrase": "^3.34.0",
    "veaury": "^2.3.18",
    "vue": "^3.4.19",
    "vue-component-type-helpers": "^2.0.29",
    "y-codemirror.next": "^0.3.2",
    "y-protocols": "^1.0.5",
    "y-textarea": "^1.0.0",
    "y-websocket": "^1.5.0",
    "ydoc-shared": "workspace:*",
    "yjs": "^13.6.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@codemirror/theme-one-dark": "^6.1.2",
    "@danmarshall/deckgl-typings": "^4.9.28",
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^8.57.0",
    "@histoire/plugin-vue": "^0.17.12",
    "@open-rpc/server-js": "^1.9.4",
    "@playwright/test": "^1.40.0",
    "@rushstack/eslint-patch": "^1.3.2",
    "@tsconfig/node20": "^20.1.4",
    "@types/css.escape": "^1.5.2",
    "@types/culori": "^2.0.1",
    "@types/d3": "^7.4.0",
    "@types/hash-sum": "^1.0.0",
    "@types/jsdom": "^21.1.1",
    "@types/mapbox-gl": "^2.7.13",
    "@types/node": "^20.11.21",
    "@types/shuffle-seed": "^1.1.0",
    "@types/tar": "^6.1.4",
    "@types/unbzip2-stream": "^1.4.3",
    "@types/wicg-file-system-access": "^2023.10.2",
    "@types/ws": "^8.5.5",
    "@vitejs/plugin-react": "^4.0.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitest/coverage-v8": "^1.3.1",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.5.1",
    "cross-env": "^7.0.3",
    "css.escape": "^1.5.1",
    "d3": "^7.4.0",
    "enso-common": "workspace:*",
    "eslint": "^8.49.0",
    "eslint-plugin-vue": "^9.22.0",
    "floating-vue": "^2.0.0-beta.24",
    "hash-wasm": "^4.11.0",
    "histoire": "^0.17.2",
    "jsdom": "^24.1.0",
    "playwright": "^1.39.0",
    "postcss-nesting": "^12.0.1",
    "prettier": "^3.3.2",
    "prettier-plugin-organize-imports": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shuffle-seed": "^1.1.6",
    "sql-formatter": "^13.0.0",
    "tailwindcss": "^3.2.7",
    "tar": "^6.2.1",
    "tsx": "^4.7.1",
    "typescript": "^5.5.3",
    "unbzip2-stream": "^1.4.3",
    "vite": "^5.3.5",
    "vite-plugin-vue-devtools": "7.3.7",
    "vite-plugin-wasm": "^3.3.0",
    "vitest": "^1.3.1",
    "vue-react-wrapper": "^0.3.1",
    "vue-tsc": "^2.0.24",
    "yaml": "^2.4.5",
    "ydoc-server": "workspace:*"
  }
}
