{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "playwright.config.*",
    "eslint.config.js",
    "histoire.config.ts",
    "e2e/**/*",
    "parser-codegen/**/*",
    "node.env.d.ts",
    "mock/engine.ts"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "verbatimModuleSyntax": true,
    "outDir": "../../node_modules/.cache/tsc",
    "types": ["node", "vitest/importMeta"]
  }
}
