{
  "extends": "@tsconfig/node18/tsconfig.json",
  "include": ["ydoc-server/**/*", "shared/**/*"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "outDir": "../../node_modules/.cache/tsc",
    "composite": true,
    "types": ["node", "vitest/importMeta"]
  }
}
