{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowJs": false,
    "checkJs": false,
    "skipLibCheck": false
  },
  "include": ["./src/", "./src/text/english.json", "../types/"]
}
